#
# Config for using Raspberry Pi's expansion header for flashing using OpenOCD
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

adapter driver linuxgpiod

transport select swd

# RP1 GPIO is usually chip 4 on Pi 5
adapter gpio swclk 4 -chip 4
adapter gpio swdio 17 -chip 4
adapter gpio srst 18 -chip 4

reset_config srst_only srst_push_pull
