---
- name: Setting up nanos to run Ansible playbooks
  hosts: python_hosts

  tasks:

  - name: echo hello
    register: res
    shell: echo "hello"

  - debug: msg="{{ res.stdout }}"
  - debug: msg="{{ res.stderr }}"

