---

- name: Restart Thunderloop
  hosts: THUNDERBOTS_HOSTS

  tasks:

    - name: Restart Thunderloop service
      become: true
      become_method: sudo
      ansible.builtin.systemd:
        name: thunderloop
        masked: false
        daemon_reload: true
        state: restarted

    - name: Get Thunderloop service status
      shell: service thunderloop status
      register: thunderloop_status

    - name: Print Thunderloop service status
      debug:
        var: thunderloop_status
